quarkus.banner.path = banner.txt

%dev.quarkus.datasource.db-kind = h2
%dev.quarkus.datasource.jdbc.url = jdbc:h2:mem:monero_barter
%dev.quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.cache.caffeine."btc-price-cache".expire-after-write = 5M
quarkus.cache.caffeine."crypto-price-cache".expire-after-write = 5M

quarkus.http.auth.basic = true

quarkus.http.auth.form.enabled = true
quarkus.http.auth.form.login-page = /
quarkus.http.auth.form.landing-page = /
quarkus.http.auth.form.error-page = /?login_fail=1
quarkus.http.auth.form.post-location = /login
quarkus.http.auth.form.cookie-name = monero_barter_session
quarkus.http.auth.form.username-parameter = username
quarkus.http.auth.form.password-parameter = password
%dev.quarkus.http.auth.session.encryption-key = 0123456789abcdef
